language: go
sudo: true
dist: bionic

os:
    - linux
    - osx
go:
    - 1.15.x
    - tip

script:
  - go get -u golang.org/x/lint/golint
  - make ci-test-no-generate;

before_install:
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then choco install make; fi

env:
  - EACHMODULE_CONCURRENCY=4
    #- EACHMODULE_FAILFAST=false

matrix:
  allow_failures:
      - go: tip

  include:
    - language: go
      os: linux
      go: 1.15.x
      script:
        - make go-build-modules-.

    - language: go
      os: windows
      go: 1.15.x
      env:
        - EACHMODULE_CONCURRENCY=4
        - EACHMODULE_SKIP="internal\repotools\changes"
      script:
        - make vet build unit-test

    - language: java
      jdk: openjdk8
      env:
        - JAVA_TOOL_OPTIONS="-Xmx1g"
      before_script:
          - rm -rf /tmp/smithy-go
          - git clone https://github.com/aws/smithy-go /tmp/smithy-go
          - pushd /tmp/smithy-go/codegen
          - ./gradlew clean publishToMavenLocal -Plog-tests
          - popd
      script:
          - make smithy-generate # generation is not stable ci-test-generate-validate

    - language: java
      jdk: openjdk11
      env:
        - JAVA_TOOL_OPTIONS="-Xmx1g"
      before_script:
          - rm -rf /tmp/smithy-go
          - git clone https://github.com/aws/smithy-go /tmp/smithy-go
          - pushd /tmp/smithy-go/codegen
          - ./gradlew clean publishToMavenLocal -Plog-tests
          - popd
      script:
          - make smithy-generate # generation is not stable ci-test-generate-validate

branches:
  only:
    - main
