# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2.1
jobs:
  build:
    machine: true
    environment:
      ENV: CI
      GO111MODULE: "on"
      INFLUXDB2_URL: "http://localhost:8086"
      INFLUXDB_URL: "http://localhost:8087"
      INFLUXDB2_ONBOARDING_URL: "http://localhost:8089"
    steps:
      - checkout
#      - run:
#          name: check tidy
#          command: |
#            go mod tidy
#            if ! git --no-pager diff --exit-code -- go.mod go.sum; then
#              echo modules are not tidy, please run 'go mod tidy'
#              exit 1
#            fi
#      - run:
#          name: check go fmt
#          command: |
#            go fmt
#            if ! git --no-pager diff --exit-code -- go.mod go.sum; then
#              echo modules are not tidy, please run 'go fmt ./...'
#              exit 1
#            fi
      - run:
          name: "Create a temp directory for artifacts"
          command: |
            mkdir -p /tmp/artifacts
            mkdir -p /tmp/test-results
      - run: sudo rm -rf /usr/local/go
      - run: wget https://golang.org/dl/go1.13.14.linux-amd64.tar.gz -O /tmp/go.tgz
      - run: sudo tar -C /usr/local -xzf /tmp/go.tgz
      - run: go version
      - run: go get -v -t -d ./...
      - run: go vet  ./...
      - run: go get honnef.co/go/tools/cmd/staticcheck  && staticcheck --checks='all' --tags e2e ./...
      - run: go get golang.org/x/lint/golint && golint ./...
      - run:
          name: "Start InfluxDB service"
          command: ./scripts/influxdb-restart.sh
      - run:
          command: |
            go get gotest.tools/gotestsum && gotestsum --junitfile /tmp/test-results/unit-tests.xml -- -race -coverprofile=coverage.txt -covermode=atomic -coverpkg '.,./api/...,./internal/.../,./log/...' -tags e2e ./...
            bash <(curl -s https://codecov.io/bash)
            go tool cover -html=coverage.txt -o /tmp/artifacts/coverage.html
      - store_artifacts:
          path: /tmp/artifacts
      - store_artifacts:
          path: /tmp/test-results
          destination: raw-test-output
      - store_test_results:
          path: /tmp/test-results